#service name
spring.application.name=classe-service
server.port=8001
#mongodb
spring.data.mongodb.host=mongo
#192.168.254.129
spring.data.mongodb.port=27017
spring.data.mongodb.database=classe

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://configserver:8888
spring.config.import=optional:configserver:http://configserver:8888/

#Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
eureka.client.healthcheck.enabled=true